*{
  margin: 0;
  padding: 0;
  outline: none;
}

.navbar{
    background-color: #fff;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}


.navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: 0.3s color;

}

.login-button {
  background-color: #009970;
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s background-color;
}

.login-button:hover {
  background-color: #00b383;
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus {
  border: none;
  outline: none;
}

.nav-link {
  color: #666777;
  font-weight: 500;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #000;
}

@media (min-width: 991px) {
  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #00b383;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
  }

  .nav-link:hover::before,
  .nav-link.active:hover::before {
    width: 100%;
    visibility: visible;
  }
}


.hero-section{
    background: url(../assets/code.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
}

.hero-section::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


.hero-section .container{
    height: 100vh;
    z-index: 1;
    position: relative;
}


.hero-section h1{
    font-size: 1.5em;
}

.hero-section h2{
    font-size: 1.2em;
}


.content{
  background: url(../assets/code2.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50PX;

}

.content::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.content h1 , .content p{
  color: #fff;
  z-index: 2;
}



.structures{
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 100px;
}




.structures h1 {
  text-align: center;
  grid-column: span 3;
  flex-basis: 100%;
}


.structures .card{
  height: 300px;
  display: flex;
  justify-content: space-between;
}

.footer{
  height: 100px;
  width: 100%;
  background-color: #009970;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
}

/* Editor estilos */
.codigo-ejemplo {
    background-color:#1e1e1e; 
    color:white; 
    padding:15px; 
    border-radius:8px; 
    font-family:monospace;
}